AddEdit.xaml

<Window x:Class="SPORT_SHOP.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPORT_SHOP"
        mc:Ignorable="d"
        Title="AddEdit" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Height="600" Width="800">
        <ScrollViewer Height="600" VerticalAlignment="Center">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Артикул -->
                <TextBlock Text="Артикул товара" Margin="0,10" VerticalAlignment="Center" />
                <TextBox x:Name="ArticleNumberTextBox" Grid.Column="1" Margin="0,10" />

                <!-- Наименование -->
                <TextBlock Text="Наименование товара" Grid.Row="1" Margin="0,10" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10" />

                <!-- Описание -->
                <TextBlock Text="Описание" Grid.Row="2" Margin="0,10" VerticalAlignment="Center" />
                <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="0,10" AcceptsReturn="True" Height="60" />

                <!-- Категория -->
                <TextBlock Text="Категория" Grid.Row="3" Margin="0,10" VerticalAlignment="Center" />
                <ComboBox x:Name="CategoryComboBox" Grid.Row="3" Grid.Column="1" Margin="0,10" />

                <!-- Фото -->
                <!--<TextBlock Text="Фото" Grid.Row="4" Margin="0,10" VerticalAlignment="Center" />
            <TextBox x:Name="PhotoTextBox" Grid.Row="4" Grid.Column="1" Margin="0,10" />-->

                <!-- Производитель -->
                <TextBlock Text="Производитель" Grid.Row="5" Margin="0,10" VerticalAlignment="Center" />
                <TextBox x:Name="ManufacturerTextBox" Grid.Row="5" Grid.Column="1" Margin="0,10" />

                <!-- Цена -->
                <TextBlock Text="Цена за единицу" Grid.Row="6" Margin="0,10" VerticalAlignment="Center" />
                <TextBox x:Name="CostTextBox" Grid.Row="6" Grid.Column="1" Margin="0,10" />

                <!-- Скидка -->
                <TextBlock Text="Скидка" Grid.Row="7" Margin="0,10" VerticalAlignment="Center" />
                <TextBox x:Name="DiscountTextBox" Grid.Row="7" Grid.Column="1" Margin="0,10" />

                <!-- Количество на складе -->
                <TextBlock Text="Количество на складе" Grid.Row="8" Margin="0,10" VerticalAlignment="Center" />
                <TextBox x:Name="QuantityTextBox" Grid.Row="8" Grid.Column="1" Margin="0,10" />

                <!-- Статус -->
                <TextBlock Text="Статус" Grid.Row="9" Margin="0,10" VerticalAlignment="Center" />
                <TextBox x:Name="StatusTextBox" Grid.Row="9" Grid.Column="1" Margin="0,10" />

                <!-- Сохранить -->
                <Button Content="Сохранить" Grid.Row="10" Grid.Column="1" Margin="0, 5" HorizontalAlignment="Right" Click="SaveButton_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>