AdminWindow.xaml

<Window x:Class="SPORT_SHOP.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPORT_SHOP"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid Height="600" Width="800">
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Для верхнего меню -->
            <RowDefinition Height="*" />
            <!-- Для содержимого -->
            <RowDefinition Height="Auto" />
            <!-- Для кнопок управления -->
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <DockPanel Grid.Row="0" Background="#76E383" Height="68">
            <Image Source="/images/logo.png" Height="59" Width="50" Margin="10" VerticalAlignment="Center" />
            <TextBlock Text="ООО «Спортивные товары»" FontSize="24" Foreground="White" 
                       VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="10,0,0,0"/>
        </DockPanel>

        <!-- Основная часть со скроллом -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <StackPanel Margin="10">
                <!-- Панель поиска -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox x:Name="SearchTextBox" Width="600" Height="20" Text="Введите запрос..."
                             FontSize="14" BorderBrush="Black" Margin="0,0,10,0"/>
                    <Button Content="ПОИСК" Width="100" Height="20" Background="#498C51" Foreground="White"
                            FontFamily="Comic Sans MS" />
                </StackPanel>

                <!-- Список товаров -->
                <ListBox x:Name="ProductListBox" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Фото товара -->
                                        <Image Width="100" Height="100" Source="{Binding ProductPhoto}" Margin="5"/>

                                        <!-- Информация о товаре -->
                                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Center" Width="400">
                                            <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Bold" 
                                                       TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" Margin="0,5" />
                                            <TextBlock>
                                                <Run Text="Производитель: " FontWeight="Bold" />
                                                <Run Text="{Binding ProductManufacturer}" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Цена: " FontWeight="Bold" />
                                                <Run Text="{Binding ProductCost}" />
                                            </TextBlock>
                                        </StackPanel>

                                        <!-- Количество на складе -->
                                        <StackPanel VerticalAlignment="Center" Margin="10">
                                            <TextBlock Text="Наличие на складе" FontWeight="Bold" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding ProductQuantityInStock}" TextAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Панель управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Добавить товар" Width="150" Height="40" Background="#498C51" Foreground="White"
                    FontSize="16" FontFamily="Comic Sans MS" Margin="5" Click="AddProductButton_Click"/>
            <Button Content="Редактировать" Width="150" Height="40" Background="#498C51" Foreground="White"
                    FontSize="16" FontFamily="Comic Sans MS" Margin="5" Click="EditProductButton_Click" />
            <Button Content="Удалить" Width="150" Height="40" Background="#498C51" Foreground="White"
                    FontSize="16" FontFamily="Comic Sans MS" Margin="5" Click="DeleteProductButton_Click"/>
        </StackPanel>
    </Grid>
</Window>