AutClientWindow.xaml

<Window x:Class="SPORT_SHOP.AutClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPORT_SHOP"
        mc:Ignorable="d"
        Title="AutClientWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <DockPanel Grid.Row="0" Background="#76E383" Margin="0,0,0,503" Grid.ColumnSpan="2">
            <Image Source="/images/logo.png" Height="59" Margin="10" DockPanel.Dock="Left" Width="68"/>
            <TextBlock Text="ООО «Спортивные товары»" FontSize="36" Foreground="White" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        </DockPanel>
        <Button Content="Выход" Background="#498C51" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Margin="15,530,655,17"/>

        <TextBox HorizontalAlignment="Left" Margin="39,113,0,0" TextWrapping="Wrap" Text="Введите запрос..." VerticalAlignment="Top" Width="700" BorderBrush="Black" Height="22"/>
        <Button Content="ПОИСК" Background="#498C51" Foreground="White" FontFamily="Comic Sans MS" Margin="661,113,61,450" FontSize="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="39,134,61,335" Width="700">
            <StackPanel Orientation="Horizontal" Background="White">
                <Image Height="100" Width="100" Margin="10,0,10,0" />
                <StackPanel Margin="10" Width="345">
                    <TextBlock Text="Наименование товара" FontWeight="Bold" FontSize="16" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Описание товара" TextWrapping="Wrap" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Производитель:" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Цена:" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Width="135" Height="81" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="В наличии" Foreground="Green" Width="80" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" FontFamily="Comic Sans MS" />
                    <Button Content="Добавить в корзину" Width="130" Height="30" Background="#49905E" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="39,251,61,218" Width="700">
            <StackPanel Orientation="Horizontal" Background="White" Margin="0,-2,0,2">
                <Image Height="100" Width="100" Margin="10,0,10,0" />
                <StackPanel Margin="10" Width="345">
                    <TextBlock Text="Наименование товара" FontWeight="Bold" FontSize="16" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Описание товара" TextWrapping="Wrap" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Производитель:" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Цена:" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Width="135" Height="81" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="В наличии" Foreground="Green" Width="80" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" FontFamily="Comic Sans MS" />
                    <Button Content="Добавить в корзину" Width="130" Height="30" Background="#49905E" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="39,369,61,100" Width="700">
            <StackPanel Orientation="Horizontal" Background="White" Margin="0,-4,0,4">
                <Image Height="100" Width="100" Margin="10,0,10,0" />
                <StackPanel Margin="10" Width="345">
                    <TextBlock Text="Наименование товара" FontWeight="Bold" FontSize="16" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Описание товара" TextWrapping="Wrap" Margin="0,0,0,5" Width="365" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Производитель:" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                    <TextBlock Text="Цена:" Margin="0,0,0,5" FontFamily="Comic Sans MS" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Width="135" Height="81" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="В наличии" Foreground="Green" Width="80" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" FontFamily="Comic Sans MS" />
                    <Button Content="Добавить в корзину" Width="130" Height="30" Background="#49905E" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" />
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="620,36,0,0" TextWrapping="Wrap" Text="Фамилия Имя Отчество" VerticalAlignment="Top" Width="170" FontFamily="Comic Sans MS" FontSize="14"/>
        <Button Content="Корзина" Background="#498C51" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Margin="609,530,61,17"/>



    </Grid>
</Window>

